# Clipboard Sync Configuration
# Copy this file to ~/.config/clipboard-sync/config.ini and edit as needed

[remote]
# macOS remote connection settings
user = YOUR_MAC_USERNAME
host = YOUR_MAC_HOSTNAME_OR_IP
# Path to imagecopy helper script on macOS (required for image sync)
image_copy_path = /Users/YOUR_MAC_USERNAME/scripts/imagecopy

[sync]
# Minimum text length to sync (avoid syncing tiny snippets)
min_length = 1
# Polling interval in seconds
poll_interval = 1
# Enable/disable sync types
enable_text = true
enable_image = true

[notifications]
# Show notifications when clipboard syncs
enabled = true

[ssh]
# SSH connection options
options = -o BatchMode=yes -o StrictHostKeyChecking=no -o ConnectTimeout=10 -o ServerAliveInterval=5
# Enable SSH multiplexing (persistent connection) - reduces latency by 20-100x
# After first connection, subsequent syncs are nearly instant
mux_enabled = true
# How long to keep the master connection alive after last use (seconds)
# Recommended: 300 (5 min) for frequent sync, 60 for occasional
mux_persist = 300
